<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <!-- Pacote NuGet -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <PackageId>QuisoLab.Observability.Elastic</PackageId>
        <Title>QuisoLab Observability - Elastic APM</Title>
        <Authors>inocencio.cardoso</Authors>
        <Company>QuisoLab</Company>
        <Product>QuisoLab.Observability.Elastic</Product>
        <Description>Biblioteca .NET para integração simplificada com Elastic APM. Fornece observabilidade completa para aplicações ASP.NET Core com captura automática de transações, spans, exceções e contexto distribuído.</Description>
        <PackageTags>Elastic;APM;Observability;Tracing;Monitoring;ASP.NET;Distributed-Tracing;Telemetry;Performance</PackageTags>
        <PackageProjectUrl>https://github.com/quiso-lab/QuisoObs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/quiso-lab/QuisoObs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>© QuisoLab 2026. All rights reserved.</Copyright>
        <PackageReleaseNotes>Initial release with automatic HTTP transaction capture, manual transaction support, and entity-to-label conversion extensions.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.32.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.17" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
