# QuisoObs

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  QuisoObs.sln  README.md  SECURITY.md
.github/: NUGET_SETUP.md  README2.md  RELEASE_GUIDE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: build.yml  publish-nuget.yml
src/QuisoLab.Observability.Elastic/: ElasticTransaction.cs  IElasticTransaction.cs  QuisoLab.Observability.Elastic.csproj  Startup.cs
src/QuisoLab.Observability.Elastic/Configuration/: ElasticConfiguration.cs  LogLevel.cs
src/QuisoLab.Observability.Elastic/Extensions/: EntityExtensions.cs
src/QuisoLab.Observability.Elastic/Middleware/: ElasticMiddlewareExtensions.cs  ElasticTransactionMiddleware.cs
